# Semantic Bible
dicee --path_single_kg semantic_bible/kb/ontology_sub_25.owl --storage_path semantic_bible/ --path_to_store_single_run semantic_bible/embeddings/25 --trainer "PL" --embedding_dim 256 --num_epochs 300 --save_embeddings_as_csv --scoring_technique KvsAll --model "DeCaL" --p 2 --q 3 --r 2 --eval_model "train" --backend rdflib --num_core 4 --batch_size 256 --lr 0.001

dicee --path_single_kg semantic_bible/kb/ontology_sub_50.owl --storage_path semantic_bible/ --path_to_store_single_run semantic_bible/embeddings/50 --trainer "PL" --embedding_dim 256 --num_epochs 300 --save_embeddings_as_csv --scoring_technique KvsAll --model "DeCaL" --p 2 --q 3 --r 2 --eval_model "train" --backend rdflib --num_core 4 --batch_size 256 --lr 0.001

dicee --path_single_kg semantic_bible/kb/ontology_sub_75.owl --storage_path semantic_bible/ --path_to_store_single_run semantic_bible/embeddings/75 --trainer "PL" --embedding_dim 256 --num_epochs 300 --save_embeddings_as_csv --scoring_technique KvsAll --model "DeCaL" --p 2 --q 3 --r 2 --eval_model "train" --backend rdflib --num_core 4 --batch_size 256 --lr 0.001

# Family
dicee --path_single_kg family/kb/ontology_sub_25.owl --storage_path family/ --path_to_store_single_run family/embeddings/25 --trainer "PL" --embedding_dim 256 --num_epochs 300 --save_embeddings_as_csv --scoring_technique KvsAll --model "DeCaL" --p 2 --q 3 --r 2 --eval_model "train" --backend rdflib --num_core 4 --batch_size 256 --lr 0.001

dicee --path_single_kg family/kb/ontology_sub_50.owl --storage_path family/ --path_to_store_single_run family/embeddings/50 --trainer "PL" --embedding_dim 256 --num_epochs 300 --save_embeddings_as_csv --scoring_technique KvsAll --model "DeCaL" --p 2 --q 3 --r 2 --eval_model "train" --backend rdflib --num_core 4 --batch_size 256 --lr 0.001

dicee --path_single_kg family/kb/ontology_sub_75.owl --storage_path family/ --path_to_store_single_run family/embeddings/75 --trainer "PL" --embedding_dim 256 --num_epochs 300 --save_embeddings_as_csv --scoring_technique KvsAll --model "DeCaL" --p 2 --q 3 --r 2 --eval_model "train" --backend rdflib --num_core 4 --batch_size 256 --lr 0.001

# Carcino
dicee --path_single_kg carcinogenesis/kb/ontology_sub_25.owl --storage_path carcinogenesis/ --path_to_store_single_run carcinogenesis/embeddings/25 --trainer "PL" --embedding_dim 256 --num_epochs 300 --save_embeddings_as_csv --scoring_technique KvsAll --model "DeCaL" --p 2 --q 3 --r 2 --eval_model "None" --backend rdflib --num_core 4 --batch_size 256 --lr 0.001

dicee --path_single_kg carcinogenesis/kb/ontology_sub_50.owl --storage_path carcinogenesis/ --path_to_store_single_run carcinogenesis/embeddings/50 --trainer "PL" --embedding_dim 256 --num_epochs 300 --save_embeddings_as_csv --scoring_technique KvsAll --model "DeCaL" --p 2 --q 3 --r 2 --eval_model "None" --backend rdflib --num_core 4 --batch_size 256 --lr 0.001

dicee --path_single_kg carcinogenesis/kb/ontology_sub_75.owl --storage_path carcinogenesis/ --path_to_store_single_run carcinogenesis/embeddings/75 --trainer "PL" --embedding_dim 256 --num_epochs 300 --save_embeddings_as_csv --scoring_technique KvsAll --model "DeCaL" --p 2 --q 3 --r 2 --eval_model "None" --backend rdflib --num_core 4 --batch_size 256 --lr 0.001

# Nctrer
dicee --path_single_kg nctrer/kb/ontology_sub_25.owl --storage_path nctrer/ --path_to_store_single_run nctrer/embeddings/25 --trainer "PL" --embedding_dim 256 --num_epochs 300 --save_embeddings_as_csv --scoring_technique KvsAll --model "DeCaL" --p 2 --q 3 --r 2 --eval_model "None" --backend rdflib --num_core 4 --batch_size 256 --lr 0.001

dicee --path_single_kg nctrer/kb/ontology_sub_50.owl --storage_path nctrer/ --path_to_store_single_run nctrer/embeddings/50 --trainer "PL" --embedding_dim 256 --num_epochs 300 --save_embeddings_as_csv --scoring_technique KvsAll --model "DeCaL" --p 2 --q 3 --r 2 --eval_model "None" --backend rdflib --num_core 4 --batch_size 256 --lr 0.001

dicee --path_single_kg nctrer/kb/ontology_sub_75.owl --storage_path nctrer/ --path_to_store_single_run nctrer/embeddings/75 --trainer "PL" --embedding_dim 256 --num_epochs 300 --save_embeddings_as_csv --scoring_technique KvsAll --model "DeCaL" --p 2 --q 3 --r 2 --eval_model "None" --backend rdflib --num_core 4 --batch_size 256 --lr 0.001

# Mutagen
dicee --path_single_kg mutagenesis/kb/ontology_sub_25.owl --storage_path mutagenesis/ --path_to_store_single_run mutagenesis/embeddings/25 --trainer "PL" --embedding_dim 256 --num_epochs 300 --save_embeddings_as_csv --scoring_technique KvsAll --model "DeCaL" --p 2 --q 3 --r 2 --eval_model "None" --backend rdflib --num_core 4 --batch_size 256 --lr 0.001

dicee --path_single_kg mutagenesis/kb/ontology_sub_50.owl --storage_path mutagenesis/ --path_to_store_single_run mutagenesis/embeddings/50 --trainer "PL" --embedding_dim 256 --num_epochs 300 --save_embeddings_as_csv --scoring_technique KvsAll --model "DeCaL" --p 2 --q 3 --r 2 --eval_model "None" --backend rdflib --num_core 4 --batch_size 256 --lr 0.001

dicee --path_single_kg mutagenesis/kb/ontology_sub_75.owl --storage_path mutagenesis/ --path_to_store_single_run mutagenesis/embeddings/75 --trainer "PL" --embedding_dim 256 --num_epochs 300 --save_embeddings_as_csv --scoring_technique KvsAll --model "DeCaL" --p 2 --q 3 --r 2 --eval_model "None" --backend rdflib --num_core 4 --batch_size 256 --lr 0.001


# Lymphography
dicee --path_single_kg lymphography/kb/ontology_sub_25.owl --storage_path lymphography/ --path_to_store_single_run lymphography/embeddings/25 --trainer "PL" --embedding_dim 256 --num_epochs 300 --save_embeddings_as_csv --scoring_technique KvsAll --model "DeCaL" --p 2 --q 3 --r 2 --eval_model "None" --backend rdflib --num_core 4 --batch_size 256 --lr 0.001

dicee --path_single_kg lymphography/kb/ontology_sub_50.owl --storage_path lymphography/ --path_to_store_single_run lymphography/embeddings/50 --trainer "PL" --embedding_dim 256 --num_epochs 300 --save_embeddings_as_csv --scoring_technique KvsAll --model "DeCaL" --p 2 --q 3 --r 2 --eval_model "None" --backend rdflib --num_core 4 --batch_size 256 --lr 0.001

dicee --path_single_kg lymphography/kb/ontology_sub_75.owl --storage_path lymphography/ --path_to_store_single_run lymphography/embeddings/75 --trainer "PL" --embedding_dim 256 --num_epochs 300 --save_embeddings_as_csv --scoring_technique KvsAll --model "DeCaL" --p 2 --q 3 --r 2 --eval_model "None" --backend rdflib --num_core 4 --batch_size 256 --lr 0.001


# Suramin
dicee --path_single_kg suramin/kb/ontology_sub_25.owl --storage_path suramin/ --path_to_store_single_run suramin/embeddings/25 --trainer "PL" --embedding_dim 256 --num_epochs 300 --save_embeddings_as_csv --scoring_technique KvsAll --model "DeCaL" --p 2 --q 3 --r 2 --eval_model "None" --backend rdflib --num_core 4 --batch_size 256 --lr 0.001

dicee --path_single_kg suramin/kb/ontology_sub_50.owl --storage_path suramin/ --path_to_store_single_run suramin/embeddings/50 --trainer "PL" --embedding_dim 256 --num_epochs 300 --save_embeddings_as_csv --scoring_technique KvsAll --model "DeCaL" --p 2 --q 3 --r 2 --eval_model "None" --backend rdflib --num_core 4 --batch_size 256 --lr 0.001

dicee --path_single_kg suramin/kb/ontology_sub_75.owl --storage_path suramin/ --path_to_store_single_run suramin/embeddings/75 --trainer "PL" --embedding_dim 256 --num_epochs 300 --save_embeddings_as_csv --scoring_technique KvsAll --model "DeCaL" --p 2 --q 3 --r 2 --eval_model "None" --backend rdflib --num_core 4 --batch_size 256 --lr 0.001


# Animals
dicee --path_single_kg animals/kb/ontology_sub_25.owl --storage_path animals/ --path_to_store_single_run animals/embeddings/25 --trainer "PL" --embedding_dim 256 --num_epochs 300 --save_embeddings_as_csv --scoring_technique KvsAll --model "DeCaL" --p 2 --q 3 --r 2 --eval_model "None" --backend rdflib --num_core 4 --batch_size 256 --lr 0.001

dicee --path_single_kg animals/kb/ontology_sub_50.owl --storage_path animals/ --path_to_store_single_run animals/embeddings/50 --trainer "PL" --embedding_dim 256 --num_epochs 300 --save_embeddings_as_csv --scoring_technique KvsAll --model "DeCaL" --p 2 --q 3 --r 2 --eval_model "None" --backend rdflib --num_core 4 --batch_size 256 --lr 0.001

dicee --path_single_kg animals/kb/ontology_sub_75.owl --storage_path animals/ --path_to_store_single_run animals/embeddings/75 --trainer "PL" --embedding_dim 256 --num_epochs 300 --save_embeddings_as_csv --scoring_technique KvsAll --model "DeCaL" --p 2 --q 3 --r 2 --eval_model "None" --backend rdflib --num_core 4 --batch_size 256 --lr 0.001
