# Semantic Bible
dicee --path_single_kg semantic_bible/kb/ontology_sub_25.owl --storage_path semantic_bible/ --path_to_store_single_run semantic_bible/embeddings/25 --trainer "PL" --embedding_dim 256 --num_epochs 300 --save_embeddings_as_csv --scoring_technique KvsAll --model "DeCaL" --p 2 --q 3 --r 2 --eval_model "train" --backend rdflib --num_core 4 --batch_size 256 --lr 0.001

dicee --path_single_kg semantic_bible/kb/ontology_sub_50.owl --storage_path semantic_bible/ --path_to_store_single_run semantic_bible/embeddings/50 --trainer "PL" --embedding_dim 256 --num_epochs 300 --save_embeddings_as_csv --scoring_technique KvsAll --model "DeCaL" --p 2 --q 3 --r 2 --eval_model "train" --backend rdflib --num_core 4 --batch_size 256 --lr 0.001

dicee --path_single_kg semantic_bible/kb/ontology_sub_75.owl --storage_path semantic_bible/ --path_to_store_single_run semantic_bible/embeddings/75 --trainer "PL" --embedding_dim 256 --num_epochs 300 --save_embeddings_as_csv --scoring_technique KvsAll --model "DeCaL" --p 2 --q 3 --r 2 --eval_model "train" --backend rdflib --num_core 4 --batch_size 256 --lr 0.001

# Family
dicee --path_single_kg family/kb/ontology_sub_25.owl --storage_path family/ --path_to_store_single_run family/embeddings/25 --trainer "PL" --embedding_dim 256 --num_epochs 300 --save_embeddings_as_csv --scoring_technique KvsAll --model "DeCaL" --p 2 --q 3 --r 2 --eval_model "train" --backend rdflib --num_core 4 --batch_size 256 --lr 0.001

dicee --path_single_kg family/kb/ontology_sub_50.owl --storage_path family/ --path_to_store_single_run family/embeddings/50 --trainer "PL" --embedding_dim 256 --num_epochs 300 --save_embeddings_as_csv --scoring_technique KvsAll --model "DeCaL" --p 2 --q 3 --r 2 --eval_model "train" --backend rdflib --num_core 4 --batch_size 256 --lr 0.001

dicee --path_single_kg family/kb/ontology_sub_75.owl --storage_path family/ --path_to_store_single_run family/embeddings/75 --trainer "PL" --embedding_dim 256 --num_epochs 300 --save_embeddings_as_csv --scoring_technique KvsAll --model "DeCaL" --p 2 --q 3 --r 2 --eval_model "train" --backend rdflib --num_core 4 --batch_size 256 --lr 0.001
